<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_main_item_beauty"
        android:checked="true"
        android:icon="@mipmap/one"
        android:title="首页"/>

    <item
        android:id="@+id/menu_main_item_android"
        android:icon="@mipmap/range"
        android:title="分区"/>

    <item
        android:id="@+id/menu_main_item_three"
        android:icon="@mipmap/state"
        android:title="动态"/>
    <item
        android:id="@+id/menu_main_item_message"
        android:icon="@mipmap/message"
        android:title="消息"/>

</menu>