<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_theme"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.songchao.mybilibili.activity.ThemeActivity">

    <com.amap.api.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
