<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_download"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.songchao.mybilibili.activity.RecordActivity">
    <include layout="@layout/title"/>
    <Button
        android:id="@+id/recordbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/record_button_shape"
        android:text="开始录音"
        android:layout_margin="3dp"
        android:textColor="#ffffff"/>
    <Button
        android:id="@+id/recorplaydbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/record_button_shape"
        android:text="播放录音"
        android:layout_margin="3dp"
        android:textColor="#ffffff"/>

</LinearLayout>
