<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/activity_theme"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.songchao.mybilibili.activity.ThemeActivity">

    <com.amap.api.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/dream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="梦想"
            android:onClick="Dream"
            android:layout_margin="3dp"/>
        <Button
            android:id="@+id/qinghuai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="情怀"
            android:onClick="Qing"
            android:layout_toRightOf="@id/dream"
            android:layout_margin="3dp"/>
        <Button
            android:id="@+id/rensheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人生"
            android:onClick="Sheng"
            android:layout_toRightOf="@id/qinghuai"
            android:layout_margin="3dp"/>

    </RelativeLayout>

</FrameLayout>
