<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_dongtai"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp"
    app:cardMaxElevation="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/icon_dongtai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@mipmap/ic_launcher"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/user_dongtai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名"
                android:textSize="18sp"
                android:layout_margin="5dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/title_dongtai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标题"
                android:textSize="18sp"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.dl7.player.media.IjkPlayerView
                android:id="@+id/video_dongtai"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
        </LinearLayout>
            <ImageView
                android:id="@+id/zhanwei"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"/>
            <ImageView
                android:id="@+id/play"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:src="@mipmap/bofang"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="好笑"
                android:textColor="@color/colorAccent"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/dongtai_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/colorAccent"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论"
                android:textColor="@color/colorAccent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/colorAccent"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享"
                android:textColor="@color/colorAccent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/colorAccent"
                android:layout_margin="5dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/iv_smile_dongtai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tuijian_item_smile"
                android:clickable="true"
                android:layout_weight="0.2"
                android:layout_margin="10dp"/>
            <ImageView
                android:id="@+id/iv_cry_dongtai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tuijian_item_cry"
                android:clickable="true"
                android:layout_weight="0.2"
                android:layout_margin="10dp"/>
            <ImageView
                android:id="@+id/iv_talk_dongtai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/talk"
                android:clickable="true"
                android:layout_weight="0.2"
                android:layout_margin="10dp"/>
            <ImageView
                android:id="@+id/iv_save_dongtai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/save"
                android:clickable="true"
                android:layout_weight="0.2"
                android:layout_margin="10dp"/>
            <ImageView
                android:id="@+id/iv_share_dongtai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/share"
                android:clickable="true"
                android:layout_weight="0.2"
                android:layout_margin="10dp"/>


        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>