<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#FAFAFA"
             tools:context="com.songchao.mybilibili.fragment.FouthFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <FrameLayout
        android:id="@+id/guid"
        android:layout_width="match_parent"
        android:layout_height="180dp">

    <com.bigkoo.convenientbanner.ConvenientBanner
        android:id="@+id/convenientBanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    </FrameLayout>
        <RelativeLayout
            android:id="@+id/rl_fouth_below_banner"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#ffffff"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_toLeftOf="@id/ll_more"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/redian_icon"
                    android:scaleType="centerCrop"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/tv_banner_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginLeft="5dp"
                    android:text="巴拉巴拉小魔仙"
                    android:textColor="#000000"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_more"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                >
                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="#f2f2f2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="更多"
                    android:textSize="12sp"
                    android:textColor="#b2b2b2"/>

            </LinearLayout>

        </RelativeLayout>
        <!--功能按钮-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="vertical"
            android:background="#ffffff">
            <GridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="auto_fit"
                android:columnWidth="70dp"
                android:stretchMode="columnWidth">

            </GridView>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
