<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="120dp">
    <TextView
        android:id="@+id/hrader_recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这里是轮播图展示"
        />

</LinearLayout>