<?xml version="1.0" encoding="utf-8"?>
<com.youth.banner.Banner
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/banner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:indicator_drawable_selected="@color/colorAccent"
    app:indicator_drawable_unselected="@android:color/white"
    app:indicator_height="4dp"
    app:indicator_margin="4dp"
    app:indicator_width="20dp"/>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
                              <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
              <!--android:orientation="vertical"-->
              <!--android:gravity="center"-->
              <!--android:layout_width="match_parent"-->
                <!--android:background="@color/cardview_dark_background"-->
              <!--android:layout_height="160dp">-->

    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
    <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/vp_zhibo"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="35dp"-->
            <!--android:background="#33000000"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical">-->
            <!--<TextView-->
                <!--android:id="@+id/tv_title_header"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="图片标题"-->
                <!--android:textColor="#ffffff"/>-->
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="3dp"-->
                <!--android:orientation="horizontal">-->
                <!--<View-->
                    <!--android:id="@+id/dot_0"-->
                    <!--android:layout_width="5dp"-->
                    <!--android:layout_height="5dp"-->
                    <!--android:layout_marginLeft="2dp"-->
                    <!--android:layout_marginRight="2dp"-->
                    <!--android:background="@drawable/dot_focus"/>-->
                <!--<View-->
                    <!--android:id="@+id/dot_1"-->
                    <!--android:layout_width="5dp"-->
                    <!--android:layout_height="5dp"-->
                    <!--android:layout_marginLeft="2dp"-->
                    <!--android:layout_marginRight="2dp"-->
                    <!--android:background="@drawable/dot_normal"/>-->
                <!--<View-->
                    <!--android:id="@+id/dot_2"-->
                    <!--android:layout_width="5dp"-->
                    <!--android:layout_height="5dp"-->
                    <!--android:layout_marginLeft="2dp"-->
                    <!--android:layout_marginRight="2dp"-->
                    <!--android:background="@drawable/dot_normal"/>-->
                <!--<View-->
                    <!--android:id="@+id/dot_3"-->
                    <!--android:layout_width="5dp"-->
                    <!--android:layout_height="5dp"-->
                    <!--android:layout_marginLeft="2dp"-->
                    <!--android:layout_marginRight="2dp"-->
                    <!--android:background="@drawable/dot_normal"/>-->
                <!--<View-->
                    <!--android:id="@+id/dot_4"-->
                    <!--android:layout_width="5dp"-->
                    <!--android:layout_height="5dp"-->
                    <!--android:layout_marginLeft="2dp"-->
                    <!--android:layout_marginRight="2dp"-->
                    <!--android:background="@drawable/dot_normal"/>-->

            <!--</LinearLayout>-->

        <!--</LinearLayout>-->
    <!--</FrameLayout>-->

<!--</RelativeLayout>-->
