<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@mipmap/navbac"
              android:layout_width="match_parent"
              android:layout_height="180dp"
              android:padding="10dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/login"
        android:layout_centerInParent="true"
        android:onClick="Login"
        />
    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击头像登录"
        android:layout_below="@id/icon_image"
        android:layout_centerHorizontal="true"
        android:textSize="14sp"
        android:textColor="#fff"/>

</RelativeLayout>